
CERTIFICATE_DOMAIN=iawhttpspracticas.hopto.org
PS_DB_NAME=ps_db
PS_DB_USER=ps_user
PS_DB_PASSWORD=ps_pass

PS_NAME=Tienda_GSM
PS_COUNTRY=es
PS_FIRSTNAME=Guillermo
PS_LASTNAME=Sanchez
PS_PASSWORD=gsmiaw
PS_EMAIL=gsanmoy472@g.educaand.es
PS_DB_SERVER=127.0.0.1